VITE_SUPABASE_PROJECT_ID="owsufjdtcmxqxjuetflr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93c3VmamR0Y214cXhqdWV0ZmxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDA4ODEsImV4cCI6MjA3Njc3Njg4MX0.xs3kTUshwWqSKjbBrD07gXHLimYr6E5dEV30-XzMIFg"
VITE_SUPABASE_URL="https://owsufjdtcmxqxjuetflr.supabase.co"
